# Substitua pelos dados reais do seu banco Postgres
DATABASE_URL=postgres://usuario:senha@host:porta/dbname

# Credenciais simples para login admin (apenas para teste)
ADMIN_USER=inscricoes_entre_amigas_db_user
#admin
ADMIN_PASS=RYARX2HIBOidZD6MFUFoBiaaF09gWa1t
#senha123

# Porta onde a API irá rodar
PORT=5432
##3001
